# spring-security-in-action-source

./: pom.xml
ssia-ch2-ex2/src/test/java/com/laurentiuspilca/ssia/: MainTests.java
ssia-client-db/: pom.xml
ssia-client-db/src/main/java/ssia/config/: AuthServerConfig.java  WebSecurityConfig.java
ssia-client-db/src/main/resources/: application.yml  data.sql  schema.sql
ssia-client-db/src/test/java/ssia/: MainTests.java
