<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.laurentiuspilca</groupId>
    <artifactId>spring-security-in-action-source</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security-in-action-source</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>ssia-ch2-ex1</module>
        <module>ssia-ch2-ex2</module>
        <module>ssia-ch2-ex3</module>
        <module>ssia-ch2-ex4</module>
        <module>ssia-ch2-ex5</module>
        <module>ssia-ch2-ex6</module>
        <module>ssia-ch3-ex1</module>
        <module>ssia-ch3-ex2</module>
        <module>ssia-ch3-ex3</module>
        <module>ssia-ch5-ex1</module>
        <module>ssia-ch5-ex2</module>
        <module>ssia-ch5-ex3</module>
        <module>ssia-ch5-ex4</module>
        <module>ssia-ch6-ex1</module>
        <module>ssia-ch7-ex1</module>
        <module>ssia-ch7-ex2</module>
        <module>ssia-ch7-ex3</module>
        <module>ssia-ch7-ex4</module>
        <module>ssia-ch8-ex1</module>
        <module>ssia-ch8-ex2</module>
        <module>ssia-ch8-ex3</module>
        <module>ssia-ch8-ex4</module>
        <module>ssia-ch8-ex5</module>
        <module>ssia-ch8-ex6</module>
        <module>ssia-ch8-ex7</module>
        <module>ssia-ch9-ex1</module>
        <module>ssia-ch9-ex2</module>
        <module>ssia-ch9-ex3</module>
        <module>ssia-ch10-ex1</module>
        <module>ssia-ch10-ex2</module>
        <module>ssia-ch10-ex3</module>
        <module>ssia-ch10-ex4</module>
        <module>ssia-ch11-ex1-s1</module>
        <module>ssia-ch11-ex1-s2</module>
        <module>ssia-ch12-ex1</module>
        <module>ssia-ch12-ex2</module>
        <module>ssia-ch12-ex3</module>
        <module>ssia-ch13-ex1</module>
        <module>ssia-ch13-ex2</module>
        <module>ssia-ch13-ex3</module>
        <module>ssia-ch13-ex4</module>
        <module>ssia-ch14-ex1-as</module>
        <module>ssia-ch14-ex1-rs</module>
        <module>ssia-ch14-ex1-rs-migration</module>
        <module>ssia-ch14-ex2-as</module>
        <module>ssia-ch14-ex2-rs</module>
        <module>ssia-ch15-ex1-as</module>
        <module>ssia-ch15-ex1-rs</module>
        <module>ssia-ch15-ex1-rs-migration</module>
        <module>ssia-ch15-ex2-as</module>
        <module>ssia-ch15-ex2-rs</module>
        <module>ssia-ch15-ex2-rs-migration</module>
        <module>ssia-ch15-ex3-as</module>
        <module>ssia-ch15-ex3-rs</module>
        <module>ssia-ch15-ex4-as</module>
        <module>ssia-ch15-ex4-rs</module>
        <module>ssia-ch16-ex1</module>
        <module>ssia-ch16-ex2</module>
        <module>ssia-ch16-ex3</module>
        <module>ssia-ch16-ex4</module>
        <module>ssia-ch16-ex5</module>
        <module>ssia-ch16-ex6</module>
        <module>ssia-ch17-ex1</module>
        <module>ssia-ch17-ex2</module>
        <module>ssia-ch17-ex3</module>
        <module>ssia-ch17-ex4</module>
        <module>ssia-ch17-ex5</module>
        <module>ssia-ch18-ex1</module>
        <module>ssia-ch18-ex2</module>
        <module>ssia-ch19-ex1</module>
        <module>ssia-ch19-ex2</module>
        <module>ssia-ch19-ex3</module>
        <module>ssia-ch19-ex4</module>
        <module>ssia-ch19-ex5</module>
        <module>ssia-ch19-ex6</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
